{
  "name": "file-upload-backend",
  "version": "0.1.0",
  "private": true,
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "ts-node-dev --respawn --transpile-only ./server.ts",
    "seed": "npx ts-node-dev --respawn --transpile-only seed.ts",
    "prisma:generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma:migrate": "prisma migrate dev --schema=./prisma/schema.prisma"
  },
  "dependencies": {
    "@hapi/hapi": "^20.2.1",
    "@hapi/inert": "^6.0.5",
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "busboy": "^1.6.0",
    "dotenv": "^16.0.0",
    "formidable": "^3.0.0",
    "jsonwebtoken": "^9.0.0",
    "mkdirp": "^1.0.4",
    "prisma": "^5.0.0"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.2",
    "@types/busboy": "^1.5.4",
    "@types/formidable": "^3.2.1",
    "@types/hapi__hapi": "^20.0.13",
    "@types/hapi__inert": "^5.2.10",
    "@types/jsonwebtoken": "^9.0.0",
    "@types/mkdirp": "^1.0.2",
    "@types/node": "^20.19.25",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.3"
  }
}
